<!DOCTYPE html>
<html lang="en" style="height:100%;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimal-ui" />
    <link rel="icon" type="image/png" href=".icon.png">
    <title>TeeWorlds - Web edition</title>
    <style>
      #gamecanvas {
        margin:0;
        display:block;
        -ms-touch-action:none;
        touch-action:none;
        -ms-content-zooming:none;
        content-zooming:none;
        width:100%;
        height:100%;
      }
      #overlay {
        position:fixed;
        background:rgba(0,0,0,0.8);
        top:0;
        bottom:0;
        right:0;
        left:0;
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
        color:white;
        font-size:32px;
      }
      #overlay > p {
        font-size: 16px;
      }
      #overlay > h2 {
        font-size: 32px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body style="height:100%;margin:0;">
  <canvas id="gamecanvas" width="800" height="600">
  </canvas>
  <div id="overlay" ></div>
  <script>
    let canvas = document.getElementById("gamecanvas");
    let overlay = document.getElementById("overlay");
    let rect = canvas.getBoundingClientRect();
    canvas.style.height = rect.height+"px";
    canvas.style.width = rect.width+"px";

    function startLoadingScreen()
    {
      overlay.innerText = "Loading..."
    }
    function updateLoadingScreen(perc)
    {
      overlay.innerText = "Loading "+(perc|0)+"%"
    }
    function endLoadingScreen()
    {
      overlay.innerText = "Click to Play"
    }
  </script>
  <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-database.js"></script>
  <script src="teeworlds.js"></script>
  </div>
  <script src="webrtc.js"></script>
  </body>
</html>
